CodingDoJo2/MainWindow.xaml

<Window x:Class="CodingDoJo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDoJo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1280" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" BorderThickness="1" BorderBrush="Red">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Margin="10" Height="50" Source="Images/Warning-WF.png"></Image>
                <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"></Label>
            </StackPanel>
        </Border>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="White" >...tbd...</Label>
        <Border Grid.RowSpan="2" Margin="5" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1200"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="5,5,5.333,1.667">
                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="50" Source="Images/Cloud sun02-WF.png"></Image>
                                <Label Content="20 °" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="50" Source="Images/Wind.png"></Image>
                                <Label Content="12 km/h" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>

                            </StackPanel>
                        </StackPanel>

                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="50" Source="Images/Solar.png"></Image>
                                <Label Content="3.545 W" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="50" Source="Images/Man-01.png"></Image>
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="50" Source="Images/Lock-WF.png"></Image>
                                <Label Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="50" Source="Images/Message Mail-WF.png"></Image>
                                <Label Content="3.545 W" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="50" Source="Images/Tasks.png"></Image>
                                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></Label>

                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel>
                        <Button Content="Übersicht" Margin="10,10,5,10" FontSize="20" Foreground="Black" Height="50" Background="LightGray" BorderBrush="Beige"></Button>
                        <Button Content="Räume" Margin="10,10,5,10" FontSize="20" Foreground="Black" Height="50" Background="LightGray" BorderBrush="Beige"></Button>
                        <Button Content="Geräte" Margin="10,10,5,10" FontSize="20" Foreground="Black" Height="50" Background="LightGray" BorderBrush="Beige"></Button>
                        <Button Content="Gebäude" Margin="10,10,5,10" FontSize="20" Foreground="Black" Height="50" Background="LightGray" BorderBrush="Beige"></Button>
                        <Button Content="Sicherheit" Margin="10,10,5,10" FontSize="20" Foreground="Black" Height="50" Background="LightGray" BorderBrush="Beige"></Button>
                        <Button Content="Multimedia" Margin="10,10,5,5" FontSize="20" Foreground="Black" Height="50" Background="LightGray" BorderBrush="Beige"></Button>
                    </StackPanel>
                </StackPanel>

                <Border BorderThickness="0,1,0,1" BorderBrush="White" Margin="0,961,0.333,-12.333" Grid.RowSpan="2" >
                    <StackPanel>


                        <StackPanel Orientation="Horizontal" Height="100" Margin="0,0,0.333,0">
                            <Image Margin="5,5,5,5" Height="50" Source="Images/Bell New-WF.png"/>
                            <Image Margin="0,10,5,10" Height="50" Source="Images/Speaker Decrease - 01.png"/>
                            <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Foreground="White" FontSize="30"/>
                            <Image Margin="0,0,5,0" Height="40" Source="Images/Speaker Increase - 02.png"/>
                        </StackPanel>

                        <Border BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="12:34" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"  Height="50"/>
                        </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Label Content="25.09.2017" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" Height="50"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
